    1  history
    2  clear
    3  uname
    4  logname
    5  pwd
    6  cd ~
    7  pwd
    8  cd ..
    9  date
   10  clear
   11  cal
   12  cal 2019
   13  cal 04 08 2018
   14  cal 08 2019
   15  cal 2020
   16  cal 08 2020
   17  clear
   18  hostname
   19  hostname -i
   20  hostname -I
   21  who
   22  whoami
   23  tty
   24  uptime
   25  which python
   26  which git
   27  which docker
   28  which ansible
   29  whereis python
   30  man git
   31  touch  1.project
   32  ls
   33  cat 1.project
   34  touch 2.project
   35  ls
   36  echo "yashu">>1.project
   37  cat 1.project
   38  echo "reddy">>2.project
   39  cat 2.project
   40  cat 1.project 2.project
   41  touch mohan yashu
   42  ls
   43  rm mohan
   44  ls
   45  rm -i reddy
   46  rm -i yashu
   47  ls
   48  rm -f linuxcommands.txt
   49  ls
   50  rm -f exlist.py mohanreddy
   51  ls
   52  mkdir yashu
   53  cd yashu
   54  cd ..
   55  mkdir mohan kodanda
   56  ls
   57  mkdir abc xyz abc/a1 abc/a2 
   58  ls
   59  rm yashu
   60  rm -r yashu
   61  ls
   62  rm -ri mohanreddy
   63  ls
   64  rm -rf kodanda
   65  rm -rf xyz
   66  ls
   67  cp 1.project 2.project
   68  cat 2.project
   69  cat 1.project
   70  mv 1.project 2.project
   71  ls
   72  cat 1.project
   73  mv 1.project 2.project
   74  ls
   75  ls -a
   76  ls -r
   77  ls -R
   78  ls -t
   79  *
   80  wc 1.project
   81  wc mohan
   82  wc -l mohan
   83  wc 1.project
   84  wc -l 1.project
   85  wc -w mohan
   86  wc 2.project
   87  wc -2.project
   88  wc -l2.project
   89  wc -l 2.project
   90  wc -w 2.project
   91  wc -c 2.project
   92  wc -lw 2.project
   93  wc -wc 2.project
   94  wc -lc 2.project
   95  touch 1.project
   96  ls
   97  cmp 1.project 2.project
   98  ls
   99  cat 1.project
  100  clear
  101  history
  102  git clone https://github.com/groupg5/group5dec22.git workspace01
  103  cd workspace01
  104  ls
  105  cd /
  106  ls
  107  history
  108  history > mohanlinuxcmds.txt
